/* Media queries
----------------------------*/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    body header nav ul a {
        font-size: 20px;
    }
    #cards-container{
        gap: 20px;
        grid-template-areas: 'card-1''card-2' 'card-3' 'card-4' 'card-5' 'card-6' 'card-7' 'card-8';
        height: 1800px;
        padding: 20px 20px;
    } 
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    body header nav ul a {
        font-size: 20px;
    }
    #cards-container{
        gap: 20px;
        grid-template-areas: 'card-1 card-2' 'card-3 card-4 ' 'card-5 card-6' 'card-7 card-8';
        height: 900px;
        padding: 20px 20px;
    } 
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #cards-container{
        gap: 20px;
        grid-template-areas: 'card-1 card-2' 'card-3 card-4 ' 'card-5 card-6' 'card-7 card-8';
        height: 900px;
        padding: 20px 20px;
    } 
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}
